# More TX power to increase range
# https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Use BLE experimental features
# https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
